@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }
  .vercolumn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  .hero_area {
    background: linear-gradient(130deg,  #ffde6d , #FF9900);
  }

  img#logo1 {
    width: 250px;
}

  .hero_area .hero_bg_box {
    display: none;
  }

  .slider_section {
    padding: 45px 0 75px 0;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    align-items: center;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }


}

@media (max-width: 768px) {
  .about_section .img-box {
    margin-bottom: 45px;
  }

  section.vision {
    padding:  50px 20px;  
}
.box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}

section.vision2 {
  padding: 50px 20px;
  background-color: #00204a;
  color: white;
}
.out1{
  margin: 0px;
}
  p#birj1 {
    display: none;
}

p#brij {
  display: block;
}

.about_section .detail-box h3 {
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10pz;
  text-underline-offset: 10px;

  margin-bottom: 30px;
}
}

@media (max-width: 576px) {
  .header_section .header_top .contact_nav a span {
    display: none;
  }

  .outer {
    /* padding: 50px; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: center;
}



.circle {
  background-color: #00204a;
  display: flex;
  padding: 20px;
  text-align: center;
  color: white;
  margin: 20px;
  justify-content: center;
}

  .client_section .client_container {
    width: 100%;
  }

  .client_section .box {
    margin: 0;
  }

  .owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 45px;
  }

  .client_section .owl-carousel .owl-nav .owl-prev,
  .client_section .owl-carousel .owl-nav .owl-next {
    position: unset;
    margin: 0 2.5px;
  }
}

@media (max-width: 480px) {
  .slider_section .detail-box h1 {
    font-size: 2rem;
  }

  .vercolumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .track_section form {
    flex-direction: column;
    align-items: flex-start;
  }

  .track_section form input {
    width: 100%;
  }

  .track_section form button {
    padding: 10px 60px;
    margin-top: 10px;
  }
}

@media (max-width: 420px) {
  .service_section .box {
    flex-direction: column;
  }

  .service_section .box .img-box {
    justify-content: flex-start;
    margin-bottom: 15px;
    width: 50px;
  }
}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}